# RestApiModeloDDD

./: .gitignore  RestApiModeloDDD.sln
RestApiModeloDDD/: Program.cs  RestApiModeloDDD.API.csproj  appsettings.json
RestApiModeloDDD.Application/: ApplicationServiceCliente.cs  ApplicationServiceProduto.cs  Class1.cs  RestApiModeloDDD.Application.csproj
RestApiModeloDDD.Application/Features/Clientes/Commands/: CreateClienteCommand.cs  CreateClienteCommandHandler.cs  DeleteClienteCommand.cs  DeleteClienteCommandHandler.cs  UpdateClienteCommand.cs  UpdateClienteCommandHandler.cs
RestApiModeloDDD.Application/Features/Clientes/Queries/: GetAllClientesQuery.cs  GetAllClientesQueryHandler.cs  GetClienteByIdQuery.cs  GetClienteByIdQueryHandler.cs
RestApiModeloDDD.Application/Interfaces/: IApplicationServiceProduto.cs  IQueryContext.cs
RestApiModeloDDD.Application/Interfaces/Mappers/: IMapperCliente.cs  IMapperProduto.cs
RestApiModeloDDD.Application/Mappers/: MapperCliente.cs  MapperProduto.cs
RestApiModeloDDD.Domain.Core/Interfaces/Repositories/: IRepositoryBase.cs  IRepositoryCliente.cs
RestApiModeloDDD.Domain.Core/Interfaces/Services/: IServiceBase.cs  IServiceProduto.cs
RestApiModeloDDD.Domain.Services/: RestApiModeloDDD.Domain.Services.csproj  ServiceBase.cs  ServiceCliente.cs  ServiceProduto.cs
RestApiModeloDDD.Domain/Entities/: Base.cs  Cliente.cs  Produto.cs
RestApiModeloDDD.Infrastructure/: RestApiModeloDDD.Infrastructure.csproj
RestApiModeloDDD.Infrastructure/CrossCutting/IOC/: ConfigurationIOC.cs
RestApiModeloDDD.Infrastructure/Data/: NoSqlContext.cs  SqlContext.cs
RestApiModeloDDD.Infrastructure/Data/Repositories/: RepositoryBase.cs  RepositoryCliente.cs  RepositoryProduto.cs
RestApiModeloDDD.Infrastructure/Data/Repositories/MongoDb/: RepositoryClienteMongo.cs  RepositoryProdutoMongo.cs
RestApiModeloDDD.Tests/: RestApiModeloDDD.Tests.csproj  UnitTest1.cs
RestApiModeloDDD/Controllers/: ClienteController.cs  ProdutoController.cs
RestApiModeloDDD/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RestApiModeloDDD/Pages/Shared/: _Layout.cshtml
RestApiModeloDDD/Properties/: launchSettings.json
